{"name": "mmx-coding-search", "version": "1.0.0", "description": "Use mmx search to research coding solutions, find library docs, look up API references, investigate errors, or gather technical context before writing code. Triggers on "搜索解决方案", "查文档", "找库", "查 API", "搜错误", "research before coding", "look up how to", "find examples", "查怎么实现".", "skills": "./skills/"}
